\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foreword}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Installation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Necessary Third Parties Programs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Install Python}{4}}
\pgfsyspdfmark {pgfid1}{4661699}{34421218}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Install pip}{4}}
\pgfsyspdfmark {pgfid2}{4661699}{23845838}
\@writefile{toc}{\contentsline {section}{\numberline {2}Install Microchip-CSS-Optimizer}{4}}
\pgfsyspdfmark {pgfid3}{4661699}{10856790}
\pgfsyspdfmark {pgfid4}{4661699}{6061194}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}How to use Microchip-CSS-Optimizer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Step1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}StepWarning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step3}{8}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Known Issues}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bootstrap}{8}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Extra}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Create a Shortcut}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mac}{8}}
\pgfsyspdfmark {pgfid5}{4661699}{7277834}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Windows}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Add commands to windows command prompt}{9}}
\pgfsyspdfmark {pgfid6}{4661699}{33428200}
\@writefile{toc}{\contentsline {section}{\numberline {3}Move into file system with command prompt}{9}}
\pgfsyspdfmark {pgfid7}{4661699}{15254576}
\pgfsyspdfmark {pgfid8}{4661699}{11168972}
\pgfsyspdfmark {pgfid9}{4661699}{6424336}
