\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of this document}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is PyPi}{3}}
\pgfsyspdfmark {pgfid1}{6300101}{32908103}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Install Python}{3}}
\pgfsyspdfmark {pgfid2}{4661699}{16418680}
\@writefile{toc}{\contentsline {section}{\numberline {2}Install pip}{3}}
\pgfsyspdfmark {pgfid3}{4661699}{7360242}
\@writefile{toc}{\contentsline {section}{\numberline {3}Install wheel}{4}}
\pgfsyspdfmark {pgfid4}{4661699}{36549230}
\pgfsyspdfmark {pgfid5}{4661699}{33326498}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install twine}{4}}
\pgfsyspdfmark {pgfid6}{4661699}{25715074}
\pgfsyspdfmark {pgfid7}{4661699}{22492342}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Working with PyPi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Create a .whl file}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Create a setup.py file}{5}}
\pgfsyspdfmark {pgfid8}{4661699}{15586890}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Create a universal .whl file}{6}}
\pgfsyspdfmark {pgfid9}{4661699}{34835643}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Create a .whl file}{6}}
\pgfsyspdfmark {pgfid10}{4661699}{23063976}
\pgfsyspdfmark {pgfid11}{4661699}{18243217}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Locally test your .whl file}{6}}
\pgfsyspdfmark {pgfid12}{4661699}{11190142}
\pgfsyspdfmark {pgfid13}{4661699}{5608114}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submit your .whl to PyPi}{7}}
\pgfsyspdfmark {pgfid14}{4661699}{36356932}
\pgfsyspdfmark {pgfid15}{4661699}{30698464}
\@writefile{toc}{\contentsline {section}{\numberline {3}Download your .whl from PyPi}{7}}
\pgfsyspdfmark {pgfid16}{4661699}{23087040}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Extra}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Add commands to windows command prompt}{8}}
\pgfsyspdfmark {pgfid17}{4661699}{35761872}
\@writefile{toc}{\contentsline {section}{\numberline {2}Move into file system with command prompt}{9}}
\pgfsyspdfmark {pgfid18}{4661699}{40212652}
\pgfsyspdfmark {pgfid19}{4661699}{36127048}
\pgfsyspdfmark {pgfid20}{4661699}{31382412}
