\select@language {english}
\contentsline {part}{I\hspace {1em}Introduction}{3}
\contentsline {section}{\numberline {1}Purpose of this document}{3}
\contentsline {section}{\numberline {2}What is PyPi}{3}
\contentsline {part}{II\hspace {1em}Installation}{3}
\contentsline {section}{\numberline {1}Install Python}{3}
\contentsline {section}{\numberline {2}Install pip}{3}
\contentsline {section}{\numberline {3}Install wheel}{4}
\contentsline {section}{\numberline {4}Install twine}{4}
\contentsline {part}{III\hspace {1em}Working with PyPi}{5}
\contentsline {section}{\numberline {1}Create a .whl file}{5}
\contentsline {subsection}{\numberline {1.1}Create a setup.py file}{5}
\contentsline {subsection}{\numberline {1.2}Create a universal .whl file}{6}
\contentsline {subsection}{\numberline {1.3}Create a .whl file}{6}
\contentsline {subsection}{\numberline {1.4}Locally test your .whl file}{6}
\contentsline {section}{\numberline {2}Submit your .whl to PyPi}{7}
\contentsline {section}{\numberline {3}Download your .whl from PyPi}{7}
\contentsline {part}{IV\hspace {1em}Extra}{8}
\contentsline {section}{\numberline {1}Add commands to windows command prompt}{8}
\contentsline {section}{\numberline {2}Move into file system with command prompt}{9}
